dependencies {
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'common-autoconfigure'
        }
    }
}
