# common-library

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: CLAUDE.md
common-auth/: build.gradle  gradle.properties
common-auth/src/main/java/com/rebook/common/auth/: HmacUtil.java  PassportAutoConfiguration.java  PassportDecoder.java  PassportException.java  PassportUser.java  PassportUserResolver.java  PassportWebConfig.java
common-auth/src/main/proto/: Passport.proto
common-autoconfigure/: build.gradle
common-autoconfigure/src/main/java/com/rebook/common/autoconfigure/discovery/: DiscoveryClientAutoConfiguration.java
common-autoconfigure/src/main/java/com/rebook/common/autoconfigure/feign/: FeignAutoConfiguration.java
common-autoconfigure/src/main/java/com/rebook/common/autoconfigure/jpa/: JpaAuditingAutoConfiguration.java
common-core/: build.gradle
common-core/src/main/java/com/rebook/common/core/exception/: BusinessException.java  CommonError.java  ErrorCode.java  GlobalExceptionHandler.java
common-core/src/main/java/com/rebook/common/core/response/: BaseResponse.java  ErrorResponse.java  PageResponse.java  SuccessResponse.java
common-core/src/main/java/com/rebook/common/core/response/classes/: Pagination.java
common-db/: build.gradle
common-db/src/main/java/com/rebook/common/db/: BaseEntity.java  BaseEntityWithId.java
common-db/src/main/java/com/rebook/common/db/config/: JpaAuditingConfig.java
src/main/java/com/rebook/passport/: HmacUtil.java  PassportDecoder.java  PassportException.java  PassportUser.java
src/main/proto/: Passport.proto
