plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
    id 'maven-publish'
}

group = 'com.rebook'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.protobuf:protobuf-java:3.25.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.2"
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.rebook'
            artifactId = 'passport-common'
            version = '1.0.0'
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/gratisreise/passport-common")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
