plugins {
    id 'com.google.protobuf' version "${protobufPluginVersion}"
}

dependencies {
    api "com.google.protobuf:protobuf-java:${protobufVersion}"
    compileOnly 'org.springframework:spring-webmvc'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'common-auth'
            version='1.0.1'
        }
    }
}
